# java-back-end-livro

./: README.MD  docker-compose.yaml
k8s/: cluster-user.yaml  config-map.yaml  postgres-deployment.yaml
product-api/: Dockerfile  pom.xml
product-api/deploy/: service.yaml
product-api/src/main/java/com/rafaellbarros/java/back/end/: ProductApiApplication.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql  V3__insert_categories.sql
product-api/src/test/java/com/rafaellbarros/java/back/end/: ProductApiApplicationTests.java
shopping-api/: Dockerfile  pom.xml
shopping-api/deploy/: service.yaml
shopping-api/src/main/java/com/rafaellbarros/java/back/end/: ShoppingApiApplication.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/controller/: ShopController.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/exception/advice/: ShoppingControllerAdvice.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/model/converter/: DTOConverter.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/model/dto/: ItemDTO.java  ShopDTO.java  ShopReportDTO.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/model/entity/: Item.java  Shop.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/repository/: ReportRepository.java  ShopRepository.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/repository/impl/: ReportRepositoryImpl.java
shopping-api/src/main/java/com/rafaellbarros/java/back/end/service/: ProductService.java  ReportService.java  ShopService.java  UserService.java
shopping-api/src/main/resources/: application.properties
shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql
shopping-api/src/test/java/com/rafaellbarros/java/back/end/: ShoppingApiApplicationTests.java
shopping-client/: pom.xml
user-api/: Dockerfile  pom.xml
user-api/deploy/: service.yaml
user-api/src/main/java/com/rafaellbarros/java/back/end/: UserApiApplication.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V1__create_user_table.sql  V2__Add_key_column_user.sql
(+27 files in other folders)
